spring.application.name=kotrlin-ddd
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.showCommonExtensions=true
